Starting configuration:
#############
#...........#
###A#C#B#D###
  #B#A#D#C#
  #########

#############
#.......D.C.#
###A#C#B#.###
  #B#A#D#.#
  #########

2000 +300


#############
#...B...D.C.#
###A#C#.#.###
  #B#A#D#.#
  #########

40

#############
#...B.....C.#
###A#C#.#.###
  #B#A#D#D#
  #########

3000

#############
#...B.....C.#
###A#C#.#D###
  #B#A#.#D#
  #########

5000

#############
#...B.......#
###A#.#C#D###
  #B#A#C#D#
  #########

500 + 400

#############
#.....A.....#
###A#.#C#D###
  #B#B#C#D#
  #########

30 + 3

#############
#.A...A.....#
###.#.#C#D###
  #B#B#C#D#
  #########

2

#############
#.A...A.....#
###.#B#C#D###
  #.#B#C#D#
  #########

50

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

3 + 4 

total = 11332






