Starting configuration:
#############
#...........#
###A#C#B#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########

#############
#.......C.C.#
###A#.#B#D###
  #D#.#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########


#############
#A....B.C.C.#
###A#.#B#D###
  #D#.#B#A#
  #D#.#A#C#
  #B#.#D#C#
  #########

#############
#A......C.C.#
###A#.#B#D###
  #D#.#B#A#
  #D#.#A#C#
  #B#B#D#C#
  #########

#############
#A......C.C.#
###A#.#.#D###
  #D#B#.#A#
  #D#B#A#C#
  #B#B#D#C#
  #########

#############
#AA.....C.C.#
###A#.#.#D###
  #D#B#.#A#
  #D#B#.#C#
  #B#B#D#C#
  #########

#############
#AA.D...C.C.#
###A#.#.#D###
  #D#B#.#A#
  #D#B#.#C#
  #B#B#.#C#
  #########


#############
#AA.D.......#
###A#.#.#D###
  #D#B#.#A#
  #D#B#C#C#
  #B#B#C#C#
  #########

#############
#AA.D.D....A#
###A#.#.#.###
  #D#B#.#.#
  #D#B#C#C#
  #B#B#C#C#
  #########

#############
#AA.D.D....A#
###A#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #B#B#C#.#
  #########

#############
#AA........A#
###A#.#C#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########


#############
#AA.......AA#
###.#.#C#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########

#############
#AA.......AA#
###.#.#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #B#B#C#D#
  #########

#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

#############
#.........AA#
###.#B#C#D###
  #.#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

49936


























